server {
    bind_address = "127.0.0.1"
    bind_port = "8081"
    registration_uds_path = "spire/server.sock"
    trust_domain = "domain.test"
    data_dir = "./spire/server/data"
    log_level = "DEBUG"
	ca_ttl = "30m"
    svid_ttl = "10m"
    ca_subject = {
        country = ["US"],
        organization = ["SPIFFE"],
        common_name = "",
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./spire/server/data/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    KeyManager "memory" {
        plugin_data = {}
    }
}
